<!doctype html>
<html class="" lang="">

  <head>
    <meta charset="utf-8">

    <title>Shaira Guevara</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <h1><span> UCLAx Web Coding Intensive Bootcamp </span> </h1>
    <h2>Week 1</h2>
    <img src="images/photo.jpg" alt="This is a photo">
    <h3>Shaira<br>DON'T LET COMPLACENCY SILENCE YOUR DREAMS!<br</h3>
    <p>
      My name is Shaira, you can call me Shai pronounced as "SHY", but not a quite shy person. I love being productive, going to different places, trying new kind of  workouts, and learning new stuff. I studied Industrial Design in the Philippines but got into the world of gaphics here in US. Currently, I am designer in a tech company who wants to pursue UI design and I believe this class is a step to keep me moving forward in my career. And by the way, I'm using a Microsof Surface laptop.
    </p>
    <p>
      For someone like me without coding experience, it was challenging and fun. It gets exciting whenever I get to move onto the next step. At the back of my mind, I always say "please work, please work".<br>The step by step process makes everything easy to understand. However, it's hard to proceed whenever I ran into some problems. Thanks to Google, Michael and to my classmates who helped me survived the 1st week of class. Here are some of the issues I encountered getting my local and hosting environment up and running.<br>Using the ls command - replaced to dir command <br>Using the clear command - replaced to cls command <br> Unable to commit - set identity in the terminal<br>
    </p>
    <h4>Websites<h4/>
    <ul>
      <li><a href="https://www.behance.net/" title= "Behance" target="_blank">Behance</li>
      <li><a href="https://www.pinterest.ph/shairaguev/" title="My Pinterest Boards" target="_blank">Inspiration Boards</li>
      <li><a href="https://darlingmagazine.org/" title="My Favorite Site" target="_blank">Darling Magazine</a></li>
    </ul>
  </body>

</html>
